;;; Automatically generated by ‘recentf’ on Mon Aug 15 23:58:26 2022.

(setq recentf-list
      '(
        "/home/raow/.emacs.d/lisp/init-elpa.el"
        "/home/raow/.emacs.d/lisp/init-package.el"
        "/home/raow/go/src/qw-api/qw_api.go"
        "/home/raow/go/src/qw-api/qw_api_test.go"
        "/home/raow/go/src/qw-api/subject.go"
        "/home/raow/go/src/qw-api/LICENSE"
        "/home/raow/go/src/qw-api/go.sum"
        "/home/raow/go/src/qw-api/.gitignore"
        "/home/raow/.emacs.d/lisp/init-lsp.el"
        "/home/raow/.emacs.d/lisp/init-golang.el"
        "/home/raow/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
